# RPC URLs
VITE_SEPOLIA_RPC_URL=https://sepolia.infura.io/v3/your_infura_api_key
VITE_CELO_ALFAJORES_RPC_URL=https://celo-alfajores.infura.io/v3/your_infura_api_key
# API Keys
VITE_ETHERSCAN_API_KEY=your_etherscan_api_key
VITE_INFURA_API_KEY=your_infura_api_key

VITE_WALLETCONNECT_PROJECT_ID=your_wallet_connect_project_id
